{"name":"Pick or Pass — Princeso ou Viking?","short_name":"Pick or Pass","start_url":"/","display":"standalone","background_color":"#081525","theme_color":"#081525","lang":"pt-BR","icons":[{"src":"/assets/logo-180.jpg","sizes":"180x180","type":"image/jpeg"},{"src":"/assets/logo.jpg","sizes":"1254x1254","type":"image/jpeg"}]}
